<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>원신</title>
</head>
<body>
    <header>
        <div class="nav">
            <a href="Home.html"><img src="GIKR_1587984241_9146.png" class="logoimg"></a>
            <a href="Home.html" class="navli">홈</a>
            <a href="Character.html" class="navli">캐릭터</a>
            <a href="Information.html" class="navli">정보</a>
            <a href="https://genshin.mihoyo.com/ko/home" class="navli">공식 사이트</a>
        </div>
    </header>
</body>
</html>